# workbook-finance

./: .drone.yml  .gitignore  Dockerfile  pom.xml
src/main/java/com/work/finance/: Application.java
src/main/java/com/work/finance/common/: ApplicationConsts.java  Enums.java
src/main/java/com/work/finance/config/: MvcConfiguration.java  RedisConfig.java  ScheduleConfig.java
src/main/java/com/work/finance/controller/: UserController.java
src/main/java/com/work/finance/controller/base/: BaseController.java  ErrorController.java
src/main/java/com/work/finance/entity/: Depart.java  Log.java  User.java  UserRole.java
src/main/java/com/work/finance/mapper/: LogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/work/finance/service/: UserService.java
src/main/java/com/work/finance/util/: Constant.java  DateRange.java  DateUtil.java  FloatCalculator.java  MD5Utils.java  MyBeanUtils.java  NumberUtil.java  ReflectUtil.java  Result.java  ResultStatus.java
src/main/java/com/work/finance/util/aspect/: LogAop.java  ServiceLog.java
src/main/java/com/work/finance/util/druid/filter/: DruidStatFilter.java
src/main/java/com/work/finance/util/druid/servlet/: DruidStatViewServlet.java
src/main/java/com/work/finance/util/mybatis/: BaseMapper.java
src/main/java/com/work/finance/util/page/: Column.java  Order.java  Page.java  Search.java
src/main/resource/: application-dev.yml  generatorConfig.xml
src/main/resource/mapper/: UserMapper.xml  UserRoleMapper.xml
